<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jateedrache</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="x-icon" href="Drache Icon.png">

    <style>

        body {
            font-family: 'Comfortaa', cursive;
        }

        .Headline {
            color:#4B665F;
            font-family: 'Comfortaa', cursive;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        a {
            color:#4B665F;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .Headline {
            display: flex;
            justify-content: center;
        }

        a:hover {
            text-decoration: underline;
        }


        .Text {
            color: #4B665F;
            background-color: #ead7df;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .steine {
            width: 100%;
            display:block;
        }

        .container {
            background-color: #ead7df;
            padding: 50px
        }

        .lines {
            background-color: #4B665F;
            height: 1px;
        }

        .Mail {
            color: #4B665F;
        }

        .bottom {
            display: flex;
            align-items: center;
        }


        @media (max-width:800px) {
            .links {
                display: flex;
                flex-direction: column;
                font-size: 17px;
            }
        }

    </style>
</head>



<body>

    <div class="top">
     <a href="index.html">
         <img src="Drache Icon.png" width="107px">
      </a>

 

        <div class="links">
           <a href="uberuns.html">Über uns</a> <br>
           <a href="sortiment.html">Sortiment</a> <br>
           <a href="merch.html">Merch</a> <br>
       </div>
    </div>

<div class="mitte">
     <h1 class="Headline">Jateedrache</h1>

     <img class="steine" src="Steinstapel klein.png">

     <div class="Text">
        Die Geschichte des Jateedrachen<br>
        <br>
        Vor langer Zeit lebte ein junger Drache in einem weit entfernten Dorf.<br>
        Aus Neugier begann er eines Tages Kräuter und Gräser jeglicher Art zu vermischen und<br>
        in heißem Wasser zu kochen. Er war stolz auf seine Entdeckung, doch die anderen Bewohner <br>
        seines Dorfes schätzten sie nicht Wert und verspotteten ihn.<br>
        Also machte er sich auf und bereiste die Welt, um seinen Tee mit allen Lebewesen zu<br>
        teilen und von ihnen zu lernen. So erschuf er den Wandelnden Tee-Stand, der als<br>
        der Jateedrache bekannt werden sollte.
     </div>
    </div>

    <div class="container">
        <div class="lines"> </div>
        <br> <br>
      
        <div class="bottom">
        <div class="Mail"> E-Mail: jateedrache@gmail.com
         </div>
        <a href="https://www.instagram.com/jateedrache/">
            <img src="Insta Icon.png" width="50px">
        </a>
    </div>
    </div>
     
</body>

</html>