<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jateedrache</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="x-icon" href="Drache Icon.png">

    <style>

        body {
            font-family: 'Comfortaa', cursive;
        }

        .Headline {
            color:#4B665F;
            font-family: 'Comfortaa', cursive;
        }

        a {
            color:#4B665F;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .Headline {
            display: flex;
            justify-content: center;
        }

        .print-kopf {
            color:#4B665F;
            display: flex;
            justify-content: center;
        }

        .Prints {
            color:#4B665F;
            display: grid;
            justify-content: center;
        }

        .sticker {
            display: grid;
            justify-content: center;
        }

        a:hover {
            text-decoration: underline;
        }


        .container {
            padding: 50px
        }

        .lines {
            background-color: #4B665F;
            height: 1px;
        }

        .Mail {
            color: #4B665F;
        }

        .bottom {
            display: flex;
            align-items: center;
        }

        .Prints-small {
            display: none;
        }

        .sticker-small {
            display: none;
        }

        @media (max-width:800px) {
            .links {
                display: flex;
                flex-direction: column;
                font-size: 17px;
            }
            .Prints {
                display: none;
            }
            .Prints-small {
             color:#4B665F;
            display: grid;
            justify-content: center;
            }
            .sticker {
                display: none;
            }
            .sticker-small {
            display: grid;
            justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="top">
     <a href="index.html">
         <img src="Drache Icon.png" width="107px">
      </a>

 

      <div class="links">
        <a href="uberuns.html">Über uns</a> <br>
        <a href="sortiment.html">Sortiment</a> <br>
        <a href="merch.html">Merch</a> <br>
    </div>
    </div>

<div class="mitte">
     <h1 class="Headline">Merch</h1>



    <img src="Mockup.jpg" width="100%">
    <br><br>
    <h1 class="print-kopf">
        Prints
        </h1>
<div class="Prints">
    <img src="jatee print v1.jpg" width="550px">
    
    <br><br>
    <img src="jatee print v2.jpg" width="550px">
    
    <br><br>
    <img src="jatee print v3.jpg" width="550px">
    
    <br><br>
    <img src="jatee print v4.jpg" width="550px">
    
</div>

<div class="Prints-small">
    <img src="jatee print v1.jpg" width="100%">
    
    <br><br>
    <img src="jatee print v2.jpg" width="100%">
    
    <br><br>
    <img src="jatee print v3.jpg" width="100%">
    
    <br><br>
    <img src="jatee print v4.jpg" width="100%">
    
</div>


<br><br>
<h1 class="print-kopf">
    Sticker
    </h1>
<div class="sticker">
    <img src="jatee drache pixel.png" width="734px">
    <img src="jatee sticker 2 transparent.png" width="766px">

</div>

<div class="sticker-small">
    <img src="jatee drache pixel.png" width="100%">
    <img src="jatee sticker 2 transparent.png" width="100%">

</div>

    <div class="container">
        <div class="lines"> </div>
        <br> <br>
      
        <div class="bottom">
        <div class="Mail"> E-Mail: jateedrache@gmail.com
         </div>
        <a href="https://www.instagram.com/jateedrache/">
            <img src="Insta Icon.png" width="50px">
        </a>
    </div>
    </div>
     
</body>

</html>
