<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jateedrache</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="x-icon" href="Drache Icon.png">

    <style>

        body {
            font-family: 'Comfortaa', cursive;
        }

        .Headline {
            color:#4B665F;
            font-family: 'Comfortaa', cursive;
        }

        a {
            color:#4B665F;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .Headline {
            display: flex;
            justify-content: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .flyer {
            display: grid;
            justify-content: center;
        }

        .flyer-small {
            display: none;
        }

        .text {
            color: #4B665F;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container {
            padding: 50px
        }

        .lines {
            background-color: #4B665F;
            height: 1px;
        }

        .Mail {
            color: #4B665F;
        }

        .bottom {
            display: flex;
            align-items: center;
        }

        @media (max-width:800px) {
            .links {
                display: flex;
                flex-direction: column;
                font-size: 17px;
            }
            .flyer {
                display: none;
            }
            .flyer-small {
            display: grid;
            justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="top">
     <a href="index.html">
         <img src="Drache Icon.png" width="107px">
      </a>

 

      <div class="links">
        <a href="uberuns.html">Über uns</a> <br>
        <a href="sortiment.html">Sortiment</a> <br>
        <a href="merch.html">Merch</a> <br>
    </div>
    </div>

     <h1 class="Headline">Sortiment</h1>

     <div class="flyer">
     <img src="Jateedrache Flyer bild transparent.png" width="354px">
    </div>

    <div class="flyer-small">
        <img src="Jateedrache Flyer bild transparent.png" width="200px">
       </div>

       <div class="text">
        <br>
            Der Schlafende Drache:<br>
            Pu Erh Tee mit etwas Roiboos<br>
            und Gojibeeren
            <br><br><br>
            Tagträumer:<br>
            Earl Grey mit Zitronengras
            <br><br><br>
            Jadeperle:<br>
            Jasmintee mit Sencha
            <br> und Jasminperlen
            <br><br><br>
            Blutmond:<br>
            Roiboos Tee mit 
            <br> Cranberry Mischung
            <br><br><br>
            Wolkenbruch:<br>
            Milky Olong mit Vanille
            <br><br><br>
            Goldene Oase:<br>
            Gelber Tee mit Walnüssen
            <br> (Enthält Nüsse)
            <br><br><br>
            Erdkartoffel:<br>
            Jin Zhu Jian Tee mit einer
            <br>Hand voll getrockneter Äpfel
            <br><br><br>
            Sommerbriese:<br>
            Minziger Grüntee mit 
            <br>getrockneten Erdbeeren
            <br><br><br>
            Morgenholz:<br>
            Lapacho mit Walnüssen
            <br><br><br><br><br>
            Drachenschuppen (kalt):<br>
            Schokolade-Bananen Milchshake
            <br><br><br>
            Paradies (klat):<br>
            Mango Eistee


</div>

    <div class="container">
        <div class="lines"> </div>
        <br> <br>
      
        <div class="bottom">
        <div class="Mail"> E-Mail: jateedrache@gmail.com
         </div>
        <a href="https://www.instagram.com/jateedrache/">
            <img src="Insta Icon.png" width="50px">
        </a>
    </div>
     
</body>

</html>