<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jateedrache</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="x-icon" href="Drache Icon.png">

    <style>

        body {
            font-family: 'Comfortaa', cursive;
        }

        .Headline {
            color:#4B665F;
            font-family: 'Comfortaa', cursive;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        a {
            color:#4B665F;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
        }

        .Headline {
            display: flex;
            justify-content: center;
        }

        a:hover {
            text-decoration: underline;
        }

        .Drache {
            display: grid;
            justify-content: center;
        }
        
        .Bild {
            display: flex;
            justify-content: center;
        }

        .text {
            color: #4B665F;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container {
            padding: 50px
        }

        .lines {
            background-color: #4B665F;
            height: 1px;
        }

        .Mail {
            color: #4B665F;
        }

        .bottom {
            display: flex;
            align-items: center;
        }

        .Drache-klein {
            display: none;
        }

        @media (max-width:800px) {
            .links {
                display: flex;
                flex-direction: column;
                font-size: 17px;
            }

            .Drache {
                display: none;
            }
            .Drache-klein {
            display: grid;
            justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="top">
     <a href="index.html">
         <img src="Drache Icon.png" width="107px">
      </a>

 

      <div class="links">
        <a href="uberuns.html">Über uns</a> <br>
        <a href="sortiment.html">Sortiment</a> <br>
        <a href="merch.html">Merch</a> <br>
    </div>
    </div>

<div class="mitte">
     <h1 class="Headline">Über uns</h1>

     <div class="Hauptteil">
        <div class="Drache">
        <img src="jatee drache pixel.png" width="666px">
    </div>

        <div class="Drache-klein">
        <img src="jatee drache pixel.png" width="100%">
    </div>


        <br>
<div class="text">
        Der Jateedrache ist ein Veranstaltungsexklusiver Tee-Stand,<br>
        gegründet von Stefan Leischmidt, Tobias Lotz, Marius<br>
        Schmitz und Marcel Zerbe.
        <br><br>
        Gemeinsam reisen wir von Veranstaltung zu Veranstaltung,<br>
        um Tee und Merchandise des Jateedrachen an zu bieten.
        <br><br>
</div>
        <div class="Bild">
        <img src="gruppe.jpeg" width="350px">
         </div>
<div class="text">
        <br><br>
        Jeder von uns ist derzeit Student an der Hochschule in Trier,<br>
        jedoch ist hier kein Studiengang doppelt vertreten. Unter uns<br>
        haben wir einen Architekten, Informatiker, Intermedia <br>
        Designer und Kommunikations Designer.
        <br><br>
        Kontaktieren können Sie uns sowohl über die unten<br>
        angegebene E-Mail, als auch auf unserem Instagram Account. 
     </div>
    </div>

    <div class="container">
        <div class="lines"> </div>
        <br> <br>
      
        <div class="bottom">
        <div class="Mail"> E-Mail: jateedrache@gmail.com
         </div>
        <a href="https://www.instagram.com/jateedrache/">
            <img src="Insta Icon.png" width="50px">
        </a>
    </div>
    </div>
     
</body>

</html>